

\documentclass[12pt, letterpaper]{article}

\setlength{\topmargin}{-1.75cm} \setlength{\textheight}{22.5cm}
\setlength{\oddsidemargin}{0.25cm}
\setlength{\evensidemargin}{0.25cm} \setlength{\textwidth}{17.2cm}
\usepackage{mathtools}
\newsavebox{\tempbox}
\usepackage{amssymb}
\usepackage{graphicx}

\usepackage{palatino, url, multicol} % for multiple columns

\usepackage{pictex}
%% in the .pictex output of xfig, there is command \colo
%% however the old version of pictex may not define this
%% so we define color here as empty
\def \color#1]#2{}


\newcommand{\courseTitle}
{
 CS5384 Logic for Computer
Scientists }

\newcommand{\teamFormDate} 
{11:59pm Oct 3}
\newcommand{\teamFormHelpDate} 
{11:59pm Sept 30}
\newcommand{\dueDate} 
{11:59pm \dueWeek}
\newcommand{\dueWeek} 
{Nov 7}


\newcommand{\courseDate}
{
    Fall 2010
}
\newcommand{\TA}
{
    Arsu
}

\newcommand{\projecttitle} {
  Satisfiability test of clauses and its application
}

\newcommand{\duedate}{
   11:59pm Friday Nov 12.
}

\begin{document}

\newcommand{\hide}[1]{}
\newcommand{\set}[1]{\{#1\}}
\newcommand{\pg}[1]{{\tt #1}}
\newtheorem{definition}{Definition}


%% \noindent test \hfill test


\title{{\bf Project.} \projecttitle}

\author{Group Member}
\author{Rushikesh Khamkar \itshape (R11788309) \\ Juily Kulkarni \itshape (R11804260) \\
Samuel Abiola \itshape (R11724616)}
\date{November 07, 2022}
\maketitle

\input{hwHeader.tex}

\textbf{\fontfamily{qpl}\fontsize{14}{9}\selectfont Problem Statement} To demonstrate how to reduce problems to satisfiability and solve them using a SAT solver.\\

\textbf{\fontfamily{qpl}\fontsize{14}{9}\selectfont N-Queens Problem}
\begin{itemize} 
    \item{Given a chessboard of size N x N, Find a way to arrange N queens so that no two queens may take each other.}
    
    \item {The queens can attack each other if they are placed in:
    \begin{itemize}
        \item{Same column}
        \item{Same row}
        \item{Same diagonal}
    \end{itemize}
    
    \item {Algorithm:}
    \begin{enumerate}
        \item {Begin with the first column on the left.}
        \item {For each row of the column:}
        \begin{enumerate}
            \item {Position the queen so that it cannot attack the queens in previous columns.}
            \item {Add this cell to the solution set if such a placement is feasible, and then run the function on the next column to recursively verify whether this leads to a solution. Return one if it does.}
            \item {If not, take this cell out of the solution set.}
        \end{enumerate}
        \item {If after the end of step 2 there is no solution, go back to the previous column by returning zero.}
        \item {Once all of the queens have been positioned, halt the recursion.}\\
    \end{enumerate}
    }
\end{itemize}

\textbf{\fontfamily{qpl}\fontsize{14}{9}\selectfont Conjunctive Normal Form and Propositional Satisfiability}
\begin{itemize} 
    \item {In Conjunctive Normal Form (CNF), a compound proposition that is a conjunction of disjunctions is referred to. A CNF is, in other words, an AND of ORs.}
    
    \item {Example - $(p \vee \neg q) \wedge (\neg p \vee q) \wedge (p \vee q) (p \vee q \vee r) \wedge (\neg p \vee q \vee \neg r)$}
    
    \item {Satisfiability can be checked using a truth table. If there is a truth assignment to a variable in a compound statement that makes it TRUE, the proposition is satisfiable. The composite proposition cannot be satisfied if such assignments are lacking.}
    
    \item {The conjunction of several phrases, each of which is a disjunction of a number of variables or their negations, constitutes a satisfiability problem in conjunctive normal form.}
    
    \item {Assess the satisfiability of a propositional sentence and, if it is, identify the propositions that must be true for the sentence to be true. A sentence in a specific format needs to have a truth assignment that is satisfying, which is the challenge of SAT.}
    
    \item {A trivially true empty conjunction of clauses $	\lor \emptyset$ (satisfied by every assignment)} and A disjunction of literals in an empty sentence, $\land \emptyset$ is trivially false (satisfied by no assignment).\\
\end{itemize}

\textbf{\fontfamily{qpl}\fontsize{14}{9}\selectfont Satisfiability Problem (SAT) and SAT Solver (MiniSAT)}
\begin{itemize}
    \item {The Satisfiability Problem (SAT) is a problem solver that uses SAT formulas to handle binary variables related by logical relationships like OR and AND.}
    
    \item {Given a SAT formula (CNF), the Satisfability Problem is used to determine whether it is satisfiable (or consistent). We occasionally would like to compute a suitable assignment if the CNF SAT formula is satisfiable or consistent (or model).}
    
    \item {A SAT solver is a program that takes a CNF formula as input and outputs either a satisfied Boolean assignment to the CNF formula's variables if it is consistent or UNSAT if it is not.}
    
    \item {Typically, these solvers are binaries that read input in the form of a text file containing the CNF formula and report the pertinent information to the console.}
    
    \item {An example of CNF is - \\
    (x1 $|$ -x5 $|$ x4) $\&$\\
    (-x1 $|$ x5 $|$ x3 $|$ x4) $\&$\\
    (-x3 $|$ x4).}
    
    \item {MiniSat is a straightforward, open-source SAT solver that was created for both researchers and developers and is distributed under the "MIT license."}
    
    \item {If an expression is written using only AND, OR, NOT, parentheses, and boolean variables, a SAT solver can decide if it is possible to discover assignments to boolean variables that would make the expression true. Most SAT solvers, including MiniSAT, can additionally display a set of assignments that make the expression true if it is satisfiable.}
    
    \item {\textbf{Input Format for MiniSAT}}
        \begin{itemize}
            \item{Like the majority of SAT solvers, MiniSAT accepts input in the streamlined "DIMACS CNF" format, which is a plain text format. The format is primarily line-oriented.}
            \item{The first line that starts with "c" is a comment. This is a SAT problem in CNF format, as shown by the "p cnf" line. The first line after the comment must be of the format - p cnf $Number \, of \, Variables$ $Number \, of \, Clauses$}
            \item {Example of MiniSAT Input Format - \\ 
            c SAT Expression for N=2\\
            c Board has 4 positions\\
            p cnf 4 10\\
             1 2 0\\
             -1 -2 0\\
             3 4 0\\
             -3 -4 0}
             
        \end{itemize}
    
    \item {\textbf{Output Format for MiniSAT}}
        \begin{itemize}
            \item When it is executed, miniSAT provides a variety of statistics about its operation to standard error.
            \item {Depending on whether the expression can be satisfied or not, it will either print "SATISFIABLE" or "UNSATISFIABLE"}
            \item {MiniSAT will write text to a file if you provide it with an OUTPUT-FILE. It will say "SAT" or "UNSAT" on the first line. If SAT, a list of assignments to the boolean variables that satisfy the expression will be on the second line.}
            \item {Example of MiniSAT Output Format -\\ 
            SAT\\
            1 2 -3 4 5 0\\}
        \end{itemize}
\end{itemize}

\textbf{\fontfamily{qpl}\fontsize{14}{9}\selectfont CNF SAT version for the N-Queen problem}
\begin{itemize}
    \item {In N-Queens Problem, we have below Variables and Constraints -}
        \begin{enumerate}
            \item {\textbf{Variables} - N Variables, $B_i_j$ for 0 $\le i, j < N$. If the queen is in position (i,j), $B_i_j = T$; else, $B_i_j = F$}
            \item {\textbf{Constraints} -}
                \begin{enumerate}
                    \item {Exactly one queen per row - $Row(i)$ = $B_i_j$, $j=0…N-1$, and $j \neq I$ which means queen not on same row}
                    \item {Exactly one queen per column - $Column(j)$ = $B_i_j$, $i=0…N-1$, and $i \neq I$ which means queen not on same column}
                    \item {At most one queen on diagonal - }
                        \begin{enumerate}
                            \item {$Diagonal(k-) = B_i_j, i-j = k = -N+1…,N-1$}
                            \item {$Diagonal(k+) = B_i_j, i+j = k = 0…,2N-2$} $k \neq I$ which means queen not on same diagonal
                        \end{enumerate}
                \end{enumerate}
        \end{enumerate}
        
    \item {\textbf{Rules for Exactly 1 queen per row}}
        \begin{enumerate}
            \item {They need at least one queen and no more than one queen in each row to avoid being attacked.}
            \item {One queen in a row $i$, exactly}
                \begin{itemize}
                    \item {$B_i_0 \vee B_i_1 \vee B_i_2 \vee B_i_3$ [Initially, Queen can be placed in any column for the selected row]}
                    \item {$B_i_0 \rightarrow \neg B_i_1 \wedge \neg B_i_2 \wedge \neg B_i_3$ [If Queen is placed in column 0 for the row $i$, then next queen should not placed in other remaining column 1, 2, 3.]}
                    \item {$B_i_1 \rightarrow \neg B_i_2 \wedge \neg B_i_3$ [If Queen is placed in column 1 for the row $i$, then next queen should not placed in other remaining column 2, 3.]}
                    \item {$B_i_2 \rightarrow \neg B_i_3$ [If Queen is placed in column 2 for the row $i$, then next queen should not placed in other remaining column 3.]}
                    \item {Atleast one queen on every Row :
                        \begin{align*}
                            \bigwedge_{i=1}^{8} &\usebox{\tempbox} \bigvee_{j=1}^{8}~b_i_j\\
                        \end{align*}}
                    \item {Atmost one queen on every Row:
                        \begin{align*}
                            \bigwedge_{i=1}^{8} \bigwedge_{0<j<k\leq 8} (\neg b_i_j \vee \neg b_i_k)
                        \end{align*}}
                \end{itemize}
            \item {Atmost one queen on $Row(i)$}
            \item {If we have a list of variables and only one of them can be True, then if we take two of them, neither of them can be True, and one of them must be false.
            }
        \end{enumerate}
    
    \item {\textbf{Rules for Exactly 1 queen per column}}
        \begin{enumerate}
            \item {They need at least one queen and no more than one queen in each column to avoid being attacked.}
            \item {One queen in a column $i$, exactly}
                \begin{itemize}
                    \item {$B_0_j \vee B_1_j \vee B_2_j \vee B_3_j$ [Initially, Queen can be placed in any row for the selected column]}
                    \item {$B_0_j \rightarrow \neg B_1_j \wedge \neg B_2_j \wedge \neg B_3_j$ [If Queen is placed in column 0 for the row $i$, then next queen should not placed in other remaining row $1, 2, 3$.]}
                    \item {$B_1_j \rightarrow \neg B_2_j \wedge \neg B_3_j$ [If Queen is placed in column 1 for the row $i$, then next queen should not placed in other remaining row $2, 3$.]}
                    \item {$B_2_j \rightarrow \neg B_3_j$ [If Queen is placed in column 2 for the row $i$, then next queen should not placed in other remaining row $3$.]}
                    \item {Atleast one queen on every Column :
                        \begin{align*}
                            \bigwedge_{j=1}^{8} &\usebox{\tempbox} \bigvee_{i=1}^{8}~b_i_j\\
                        \end{align*}}
                    \item {Atmost one queen on every Column:
                        \begin{align*}
                            \bigwedge_{j=1}^{8} \bigwedge_{0<i<k\leq 8} (\neg b_i_j \vee \neg b_k_j)
                        \end{align*}}
                \end{itemize}
            \item {Atmost one queen on $Column(i)$}
            \item {If we have a list of variables and only one of them can be True, then if we take two of them, neither of them can be True, and one of them must be false.}
        \end{enumerate}
  
    \item {\textbf{Rules for Exactly 1 queen per diagonal}}
        \begin{enumerate}
            \item {They need at least one queen and no more than one queen in each diagonal to avoid being attacked.}
            \item {One queen in a diagonal $k-$, exactly}
                \begin{itemize}
                    \item {$B_2_0 \rightarrow \neg B_3_1$ [Queen can be placed in any diagonal]}
                    \item {$B_0_0 \rightarrow \neg B_1_1 \wedge \neg B_2_2 \wedge \neg B_3_3$ [If Queen is placed in column $0$ for the row $0$, then next queen should not placed in other remaining row and column $1, 2, 3$.]}
                    \item {$B_1_1 \rightarrow \neg B_2_2 \wedge \neg B_3_3$ [If Queen is placed in column $1$ for the row $1$, then next queen should not placed in other remaining row and column $2, 3$.]}
                    \item {$B_2_2 \rightarrow \neg B_3_3$ [If Queen is placed in column $2$ for the row $2$, then next queen should not placed in other remaining row and column $3$.]}
                \end{itemize}
            \item {One queen in a diagonal $k+$, exactly}
                \begin{itemize}
                    \item {$B_0_1 \rightarrow \neg B_1_0$ [Queen can be placed in any diagonal]}
                    \item {$B_3_0 \rightarrow \neg B_2_1 \wedge \neg B_1_2 \wedge \neg B_0_3$ [If Queen is placed in column $0$ for the row $0$, then next queen should not placed in other remaining row and column $1, 2, 3$.]}
                    \item {$B_2_1 \rightarrow \neg B_1_2 \wedge \neg B_0_3$ [If Queen is placed in column $1$ for the row $1$, then next queen should not placed in other remaining row and column $2, 3$.]}
                    \item {$B_1_2 \rightarrow \neg B_0_3$ [If Queen is placed in column $2$ for the row $2$, then next queen should not placed in other remaining row and column $3$.]}
                \end{itemize}
            \item {At most one queen on $Diagonal(i)$}
            \item {If we have a list of variables and only one of them can be True, then if we take two of them, neither of them can be True, and one of them must be false.}
            \item {Total formula for 8*8 queens problem :\\
                \begin{align*}
                    \bigwedge_{i=1}^{8} &\usebox{\tempbox} \bigvee_{j=1}^{8}~b_i_j \wedge
                \end{align*}
                \begin{align*}
                    \bigwedge_{i=1}^{8} \bigwedge_{0<j<k\leq 8} (\neg b_i_j \vee \neg b_i_k) \wedge
                \end{align*}
                \begin{align*}
                    \bigwedge_{j=1}^{8} &\usebox{\tempbox} \bigvee_{i=1}^{8}~b_i_j \wedge
                \end{align*}
                \begin{align*}
                    \bigwedge_{j=1}^{8} \bigwedge_{0<i<k\leq 8} (\neg b_i_j \vee \neg b_k_j) \wedge
                \end{align*}
                \begin{align*}
                    \bigwedge_{0<i<i'\leq 8} ( \bigwedge \neg b_i_j \vee \neg b_i'_j')_{j\cdot j':i+j=i'+j'\veei-j=i'-j'}\\
                \end{align*}
            }
        \end{enumerate}
\end{itemize}


\textbf{\fontfamily{qpl}\fontsize{14}{9}\selectfont Demonstrate the procedure to check the CNF is satifiable or not\\}

For validating CNF is satisfiable or unsatisfiable, for this assignment, we are using Minisat SAT solver tool. It will takes CNF files as input and generate output file with result of satisfiability or unsatisfiability. Following steps are followed for finding satisfiability of the CNF code.

\begin{itemize}
    \item Minisat requires DIMACS CNF formatted file as input file. So, we need to generate CNF file while executing N-Queens problem. We need to generate CNF clauses and then need to convert it into DIMACS format. 
    \item {We have used python file to generate CNF format from N-Queen's problem. Let's discuss $\textbf{Algorithm}$ for generate DIMACS CNF Format - }
        \begin{enumerate}
            \item {Accept $N-Queen size$}
            \item {Check variable in given Array B is true for below 3 condition -}
                \begin{enumerate}
                    \item {func $exactlyOne(B)$ to check exactly one variable in Array B is true}\\temp = $atleastOne(B)$ + $atmostOne(B)$\\return temp
                    \item {func $atleastOne(B)$ to check atleast one variable in Array B is true\\for x in A: temp = temp + " " + str(x) \\temp = temp + " 0\n" \\ return temp}
                    \item {func $atmostOne(B)$ to check atmost one variable in Array B is true\\ for x in A: \\for y in A[A.index(x) + 1: ]: temp = temp + " -" + str(x) + " -" + str(y) + " 0\n" \\return temp}
                \end{enumerate}
            \item {Check exactly 1 queen per row \\ 
            for row in range(0, N): \\ A =[] \\ for column in range(0, N): \\position = varmap(row, column, N) \\ A.append(position) \\ temp = temp + exactlyOne(A)}
            \item {Check exactly 1 queen per column \\ 
            for column in range(0, N): \\ A =[] \\ for row in range(0, N): \\ position = varmap(row, column, N) \\ A.append(position) \\ temp = temp + exactlyOne(A)}
            \item {Check Atmost 1 queen per negative diagonal from top \\
            for column in range(1, N): \\ A =[] \\ for x in range(0, N-column): \\ A.append(varmap(x, column+x, N)) \\ temp = temp + atmostOne(A)}
            \item {Check Atmost 1 queen per positive diagonal from right\\
            for row in range(N-1, -1, -1): \\ A =[] \\ for x in range(0, N-row): \\ A.append(varmap(row+x, N-1-x, N)) \\ temp = temp + atmostOne(A)}
            \item {Check Atmost 1 queen per positive diagonal from top \\ 
            for column in range(N-2, -1, -1): \\ A =[] \\ for x in range(0, column+1): \\ A.append(varmap(x, column-x, N)) \\ temp = temp + atmostOne(A)}
            \item {Save temp content in CNF file format \\ 
            with open('DIMACSCNFInput.cnf', 'w') as f: \\ f.write("c SAT Expression for N=" + str(N)+'\n') \\ f.write("c Board has " +str(spots) +" positions"+'\n') \\ f.write('p cnf '+str(N*N)+' '+str(temp.count('\n'))+'\n') \\ f.write(temp)}
        \end{enumerate}
    \item After execution of the above algorithm, we will get DIMACS CNF formatted value which looks like - \\ 
    c SAT Expression for N=4\\
    c Board has 16 positions\\
    p cnf 16 50\\
     1 2 3 4 0\\
     -1 -2 0\\
     -1 -3 0\\
     -1 -4 0
     \item Execute the above generated CNF file in Minisat SAT Solver in terminal with following command - "minisat DIMACSCNFInput.cnf output2.txt". \\ It will generate output file with result of SAT (satisfiability) or UNSAT (unsatisfiability) as follows - \\ SAT \\ -1 -2 -3 4 5 -6 -7 -8 -9 -10 11 -12 -13 14 -15 -16 0\\
\end{itemize}

\textbf{\fontfamily{qpl}\fontsize{14}{9}\selectfont Output Screenshot\\}
\begin{itemize}
    \item {Execute Python Code to generate CNF File \\ 
        \begin{figure}[H!]   
        \includegraphics[width=\textwidth]{Picture 1.png}
        \includegraphics[width=\textwidth]{Picture 2.png}
        \includegraphics[width=\textwidth]{Picture 3.png}
        \end{figure}}
    \newpage
    \clearpage
    \item {DIMACS CNF file gets generated as output \\
        \begin{figure}[h!]
        \includegraphics[width=\textwidth]{Picture 4.png}
        \end{figure}}
    \item {Validate Satisfiability of the CNF Code using MiniSat Solver\\
        \begin{figure}[h!]
        \includegraphics[width=\textwidth]{Picture 5.png}
        \end{figure}}
    \newpage
    \clearpage
    \item {Output File generated by MiniSAT Solver
        \begin{figure}[h!]
        \includegraphics[width=\textwidth]{Picture 6.png}
        \label{fig:boat1}
        \end{figure}}
\end{itemize}



\title{\begin{center}
    \bf Thank You.
\end{center}}

\end{document}
